{
	"name": "obsidian-better-export-pdf-plugin",
	"version": "1.0.5",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^20.8.6",
		"@typescript-eslint/eslint-plugin": "6.4.1",
		"@typescript-eslint/parser": "6.4.1",
		"builtin-modules": "3.3.0",
		"electron": "^28.1.0",
		"esbuild": "0.19.4",
		"mermaid": "^10.4.0",
		"obsidian": "^1.4.11",
		"tslib": "2.6.2",
		"typescript": "5.2.2"
	},
	"dependencies": {
		"juice": "^9.1.0",
		"pdf-lib": "^1.17.1"
	}
}
